MONGO_URL="mongodb+srv://food-ordering:WlPbirr00LO7Eoei@cluster0.pp1smyx.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdfghjklasdfghjkl"
GOOGLE_CLIENT_ID="958709377153-5i6rthglk3nb2juadb3d3j15865lpe76.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"